
@media(max-width: 668px){
  
    /* =======================Reuseable Code================ */
.section{
    padding: 20px 0;
}
.container{
    width: 100%;
    padding: 0 5px;
}
.grid{
    display: grid;
    gap: 15px;
}
.grid-three-column{
    grid-template-columns: repeat(2,1fr);
}
.grid-four-column{
    grid-template-columns: repeat(2,1fr);
}
.subheading{
    margin-bottom: 20px;
    font-size: 40px;
    background: linear-gradient(-25deg, #FCDC2A 0%, #114232 100%);
    color: transparent;
    background-clip: text;
}
/* ===================Mobile Navbar===================== */
.header{
        background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(/image/shop102.png);
        width: 100%;
        height: 60vh;
        padding: 0;
    }
    .navigation{
        width: 100%;
    }
    .main-logo img{
        width: 40px;
    }
    .main-logo h1{
        color: yellow;
        margin-left: 2px;
        font-size: 28px;
        font-weight: 700;
    }
    .nav-list .list{
        padding: 50px 60px 20px 10px;
        background-color: rgba(255,255,255,0.9);
        position: absolute;
        top: -150px;
        right: 5px;
        display: flex;
        flex-direction: column;
        transition: all 0.7s ease;
        opacity: 0;
        visibility: hidden;
    }
     .list li a{
        color: black;
    }
    .menu-open .nav-list .list{
        top: 8px;
        right: 10px;
        opacity: 1;
        visibility: visible;
    }
    .menu-open .hamburger-menu{
        display: none;
    }
.close-icon{
    display: block;
    font-size: 42px;
    position: absolute;
    top: 0px;
    right: 10px;
    cursor: pointer;
}
.hamburger-menu{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.hamburger-icon{
    width: 45px;

}
.list li a{
    color: rgb(0, 0, 0);
}
/* ===============Hero Section =============================  */
.hero-section{
        display: flex;
        flex-direction: column;
}
.link-menu{
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: static;
    gap: 10px;
}
.hero-content h2{
        font-size: 25px;
        font-weight: 800;
        margin-bottom: 10px;
        text-transform: uppercase;
        background: linear-gradient(-25deg, rgb(255, 255, 0) 100%, green 0%, yellow 100%);
        color: transparent;
        background-clip: text;
    }
    .hero-content h3{
        font-size: 18px;
        font-weight: 500;
    }
    /* ============Sub Page Header Sectio Style=========== */
.sub-page-header{
    width: 100%;
    height: 55px;
    background-color: rgba(0,0, 0, 0.5);
}
.sab-header-container{
    padding: 10px 10px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.sab-list{
    padding: 50px 40px 20px 10px;
    background-color: rgba(41, 44, 38, 0.5);
    flex-direction: column;
    gap: 25px;
    position: absolute;
    top: -300px;
    right:10px;
    transition: all 0.5s ease;
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    li a{
        color: white;
        font-size: 18px;
    }
}
.menu-open .sab-list{
    top: 15px;
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
}
.menu-open .sub-hamburger-menu{
    display: none;
}
.sub-close-icon{
    display: block;
    font-size: 34px;
    position: absolute;
    top: 0px;
    right: 10px;
    color: white;
    cursor: pointer;
}
.sub-hamburger-menu{
    display: block;
    color: black;
    font-size: 32px;
    cursor: pointer;
    color: white;
}
/* =========================menu section================  */
.items-heading{
    padding: 3px 0;
    border-top: 1px solid;
}
.menu-img img{
    height: 200px;
}
/*=====================most popular section===================  */

/* ============Contact Section Responsive=============== */
.contact{
    padding: 15px;
   }
   .contact-container{
    width: 100%;
    flex-direction: column;
   }
   .contact-container .contactinfo{
    width: 100%;
    max-height: 200px;
    margin-bottom: 10px;
   }
   .contactform{
    width: 100%;
    padding: 8px;
   }
   /* Three image Grid style ========== */
   .three-img-container{
    gap: 5px;
    padding: 10px;
    }
    .one-img img{
        width: 100%;
        height: 300px;
    }
    .two-img img{
        width: 100%;
        height:147px;
    }
   /* ===========DLIVERY SECTION STYLE =================== */
   .delivery-content{
    display: none;
}
   .delivery-img{
    display: block;
    width: 100%;
    height: auto;
   }
   .delivery-img img{
    width: 100%;   
}

}